<?php
echo 'This is Anonymous Description';
echo PHP_EOL;
echo 'My Framework:Version 1.x';
echo PHP_EOL;
print_r($argv);
$commands=[
 '--help'=>'This is Help Command',
 '--v'=>'1.x',
 '--a'=>'for Addition',
 '--s'=>'for Substraction',
 '--m'=>'for Multiply',
 '--d'=>'for Divide',
 '--r'=>'for Remainder',
];
echo PHP_EOL;
foreach($command as $key=>$value)
{
printf("%s\t:\t%s\n",$key,$value);
}
$output='';
if(isset($argv[1]))
{
$command=$argv[1];
echo "\e[H\e[J";
switch($command)
{
case '--v':
		$output='1.x';
break;
case '--a':
$x=readline('Enter a Number1 for Addition:');
$y=readline('Enter a Number 2:');
$output=$x+$y;
break;
case '--s':
$x=readline('Enter a Number2 for Substraction:');
$y=readline('Enter a Number 2:');
$output=$x-$y;
break;
case '--m':
$x=readline('Enter a Number3 for Multiply :');
$y=readline('Enter a Number 2:');
$output=$x*$y;
break;
case '--d':
$x=readline('Enter a Number4 for Divide:');
$y=readline('Enter a Number 2:');
$output=$x/$y;
break;
default:
		$output='Invalid Command Supplied';
break;
}
}
echo $output;
?>